# jsdpayment

./: .project  README.md
jsdPaymentServices/: .project  pom.xml
jsdPaymentServices/src/main/java/com/josivansilva/constants/: Constants.java
jsdPaymentServices/src/main/java/com/josivansilva/dao/: AbstractDAO.java  DataAccessException.java  LoginDAO.java
jsdPaymentServices/src/main/java/com/josivansilva/services/: EmailService.java  LoginService.java
jsdPaymentServices/src/main/java/com/josivansilva/util/: SecurityUtils.java  Utils.java
jsdPaymentServices/src/main/webapp/WEB-INF/: web.xml
jsdPaymentServices/src/test/java/com/josivansilva/services/: EmailServiceTest.java  LoginServiceTest.java
jsdpayment/: .project  config.xml  ionic.config.json  package.json
jsdpayment/src/app/: app.component.ts  app.module.ts
jsdpayment/src/pages/login/: login.html  login.scss  login.ts
jsdpayment/src/providers/: auth-service.ts
jsdpaymentDocs/: .project
jsdpaymentDocs/database/: CREATE_OBJECTS.sql  jsdpayment_datamodel.mwb  jsdpayment_datamodel.mwb.bak
jsdpaymentDocs/prototype/: create_new_account_prototype.xcf  create_new_buy_prototype.xcf  create_new_sale_prototype.xcf  intro_app_prototype.xcf  logo_login.xcf
jsdpaymentDocs/prototype/icon/: drawable-hdpi-icon.xcf  drawable-ldpi-icon.xcf  drawable-mdpi-icon.xcf  drawable-xhdpi-icon.xcf  drawable-xxhdpi-icon.xcf  drawable-xxxhdpi-icon.xcf  icon.xcf
jsdpaymentDocs/prototype/splash/: drawable-land-ldpi-screen.xcf  drawable-land-mdpi-screen.xcf  drawable-land-xhdpi-screen.xcf  drawable-land-xxhdpi-screen.xcf  drawable-land-xxxhdpi-screen.xcf  drawable-port-hdpi-screen.xcf  drawable-port-ldpi-screen.xcf  drawable-port-mdpi-screen.xcf  drawable-port-xhdpi-screen.xcf  drawable-port-xxhdpi-screen.xcf  drawable-port-xxxhdpi-screen.xcf  splash.xcf
